URI_DB=mongodb+srv://goit35:567234@cluster0.3bhu1.mongodb.net/goit35
URI_DB_TEST=mongodb+srv://goit35:567234@cluster0.3bhu1.mongodb.net/goit35test

JWT_SECRET_KEY=234kjlhdfwsh23432
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=public/avatars
PORT=5000

CLOUD_NAME=goit35node
API_KEY=726111895546726
API_SECRET=yRMXCvqogaujkXbgAOqBRRqfvt4

//лучше на др.почту зарегиться
SENDER_SENDGRID=yermakovadina@gmail.com 
SENDGRID_API_KEY=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

USER_NODEMAILER=yermakova86@meta.ua
PASWORD_NODEMAILER=Yermakovada86